# scan-forge

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/scanforge/: App.java  ExtensionSelector.java  ScanForge.java  SelectionResult.java  SelectorUI.java
src/test/java/com/scanforge/: AppTest.java
